{
  "name": "Tuya lock temporary password",
  "version": "0.0.1",
  "slug": "tuya-lock-temp-password",
  "description": "MQTT consumer and producer for Tuya lock API",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "services": ["mqtt:need"],
  "boot": "auto",
  "init": false,
  "stage": "experimental",
  "options": {
    "topic": "notrix/tuya",
    "client_id": "",
    "secret": ""
  },
  "schema": {
    "topic": "str",
    "client_id": "str",
    "secret": "str"
  }
}
